<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#ff3b30">
    <!-- Your app title -->
    <title>SI TORTOR</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
    <!--<link rel="stylesheet" href="css/fontawesome-pro/all.min.css">-->
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div id="app">
      <div class="views tabs">
        <div class="toolbar tabbar-labels toolbar-bottom">
          <div class="toolbar-inner">
            <a href="#view-home" class="tab-link tab-link-active">
              <i class="icon material-icons md-only">home</i>
              <span class="tabbar-label">Beranda</span>
            </a>
            <a href="#view-project" class="tab-link">
              <i class="icon material-icons md-only">view_list</i>
              <span class="tabbar-label">Project</span>
            </a>
            <a href="#view-profile" class="tab-link">
              <i class="icon material-icons md-only">account_circle</i>
              <span class="tabbar-label">Akun</span>
            </a>
          </div>
        </div>

        <div id="view-home" class="view view-main tab tab-active">
          <div class="page" data-name="home" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner sliding">
                <!--<div class="left">
                  <a href="#" class="link icon-only">
                    <i class="icon icon-back"></i>
                  </a>
                </div>-->
                <div class="title">SI TORTOR</div>
                <!--<div class="title-large">
                  <div class="title-large-text">SMART CATALOG</div>
                </div>-->
                <div class="right">
                  <a href="#" class="link icon-only" data-label="btn-logout">
                    <i class="icon material-icons md-only">power_settings_new</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div class="card">
                <div class="card-content">
                  <div class="list media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="img/icon-user.png" width="44" />
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title" style="font-weight: bold !important" data-label="name">Pengunjung</div>
                          </div>
                          <div class="item-subtitle" data-label="email">Silakan login menggunakan akun anda</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="list media-list skeleton-text skeleton-effect-wave" data-label="list-notification">
                <ul>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-notification.png" width="45" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="block-title">Project Terkini</div>
              <div class="list media-list chevron-center skeleton-text skeleton-effect-wave" data-label="list-project">
                <ul>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="60" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!--<div class="list">
                <ul>
                  <li class="padding">
                    <a href="/project-form/" class="button button-raised button-round button-fill">TAMBAH PROJECT</a>
                  </li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
        <div id="view-project" class="view tab">
          <div class="page" data-name="projects" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Project</div>
                <div class="right">
                  <a href="/project-form/" class="link icon-only" data-label="btn-project-add" style="display: none">
                    <i class="icon material-icons md-only">add</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div class="list media-list chevron-center skeleton-text skeleton-effect-wave" data-label="list-project">
                <ul>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="60" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="view-profile" class="view tab">
          <div class="page" data-name="profile" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Akun</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list no-hairlines-md">
                <ul class="padding-bottom">
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Username</div>
                      <div class="item-input-wrap">
                        <input type="text" data-label="input-email" disabled />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Kategori</div>
                      <div class="item-input-wrap">
                        <input type="text" data-label="input-role" disabled />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nama</div>
                      <div class="item-input-wrap">
                        <input type="text" data-label="input-name" placeholder="Nama Lengkap" />
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="block">
                <p class="row">
                  <button type="button" class="col button button-raised button-round button-fill button-login" data-label="btn-submit">UBAH PROFIL</button>
                </p>
                <p class="row">
                  <button type="button" class="col button button-raised button-round button-fill color-red" data-label="btn-logout"><i class="icon material-icons md-only">power_settings_new</i>&nbsp;LOGOUT</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="cordova.js"></script>

    <script type="text/javascript" src="framework7/framework7-bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/numeral.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/helper.js"></script>

    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
